<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}



h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #FFFFFF;
}
h3 {
	position: absolute;
	top: 53%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #FFFFFF;
}

.btn {
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.boolean {
    	  margin-left: 47%;
    	  margin-top: 30%;
    	  width: 84px;
    	  height: 45px;
	  background: "#FDD9F6" ;
    	  border: none;   
    	  font-size:14px;
    	  font-weight:700;

} 




.td_idf {
    	  margin-left: 47%;
    	  margin-top: 5px;
    	  width: 84px;
    	  height: 45px;
	  background: "#FDD9F6";
    	  border: none;   
    	  font-size:14px;
    	  font-weight:700;
}


.bottomcentr {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #FFFFFF;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
}

</style>

<body>
    <head>
        <meta charset="utf-8">
        <title>Variety of options</title>
    </head>
<body bgcolor="#C9E2FF">


  <h1>Choose Search Method</h1> 
  <h3>_____________________________</h3>

  <form action="boolean.html">
    <button class="btn boolean">BOOLEAN</button>
  </form>
  <form action="td_idf.html">
    <button class="btn td_idf">TD-IDF</button>
  </form>
  <div class="bottomcentr">
  <h>NLP-Trio</h>  
  </div>

<div class="top">
  <img src="clouds2.jpg" width="1500" height="250">
</div>

</body>
</html>
